[commander]
ansible-jenkins-commander-1 ansible_connection=local

[agents]
ansible-jenkins-agents-1 ansible_connection=local
ansible-jenkins-agents-2 ansible_connection=local
ansible-jenkins-agents-3 ansible_connection=local

[all:vars]
ansible_python_interpreter=/usr/bin/python3
