[commander]
ansible-jenkins-commander-1 ansible_connection=local

[agents]
ansible-jenkins-agents-1 ansible_user=root ansible_ssh_pass=root ansible_connection=ssh
ansible-jenkins-agents-2 ansible_user=root ansible_ssh_pass=root ansible_connection=ssh
ansible-jenkins-agents-3 ansible_user=root ansible_ssh_pass=root ansible_connection=ssh

[all:vars]
ansible_python_interpreter=/usr/bin/python3
