[commander]
commander ansible_connection=local

[agents]
agent1 ansible_host=agents-1 ansible_connection=local
agent2 ansible_host=agents-2 ansible_connection=local
agent3 ansible_host=agents-3 ansible_connection=local

[all:vars]
ansible_python_interpreter=/usr/bin/python3
